File: pyshell/src/base/datetime_for.F90

subroutine tm_to_tm(ttarget,tsource)

    type(time_tm), intent(in)   :: tsource
    type(time_tm), intent(out)  :: ttarget

    ttarget%tm_year = tsource%tm_year
    ttarget%tm_mon = tsource%tm_mon
    ttarget%tm_mday = tsource%tm_mday
    ttarget%tm_hour = tsource%tm_hour
    ttarget%tm_min = tsource%tm_min
    ttarget%tm_sec = tsource%tm_sec
    ttarget%tm_wday = tsource%tm_wday
    ttarget%tm_yday = tsource%tm_yday

end subroutine tm_to_tm

File: garantPIL/implementation/component/cpp/libs/gc/src/glproc.cpp
static void date_to_tm(struct tm *t, const date *d )
{
	t->tm_sec=t->tm_min=t->tm_hour = 12;
	t->tm_wday = t->tm_yday = t->tm_isdst  = 0;
	t->tm_mday = d->da_day;
	t->tm_mon = d->da_mon - 1;
	t->tm_year = d->da_year - 1900;
}
